# PostgreSQL Configuration
POSTGRES_DB=holydaze
POSTGRES_USER=holydaze_user
POSTGRES_PASSWORD=holydaze_pass

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@holydaze.com
PGADMIN_DEFAULT_PASSWORD=admin

# Backend Configuration
DATABASE_URL=postgresql://holydaze_user:holydaze_pass@postgres:5432/holydaze
PORT=4000
NODE_ENV=development
